<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/yeti.css">
    <link rel="stylesheet" href="css/custom.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Image and text -->
    <nav class="navbar navbar-expand-lg navbar-light bg-taxi">
      <div class="container">
        <a class="navbar-brand" href="#">
              <img src="https://vignette.wikia.nocookie.net/gtawiki/images/e/e6/DowntownCabCo-GTAV-Logo.png" width="60%" height="60%" alt="">
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Hjem
                    <span class="sr-only">(current)</span>
                  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Om os</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<br>
   <center>
          <div class="jumbotron">
                <h1 class="display-4">Downtown Cab Co.</h1>
                <p class="lead">Velkommen til vores hjemmeside!</p>
                <hr class="my-4">
                <p>På vores hjemmeside er det muligt at kontakte vores chaufføre, kontakte os, eller booke en tid til et møde.</p>
                <a class="btn btn-primary btn-lg½" href="#" role="button">Kontakt os</a>
              </div>
            </center>
              <br>


              
              
          <!--   <form action="https://formcarry.com/s/J9RjHyMBjR4" method="POST" accept-charset="UTF-8" >
                <div class="form-group">
                  <label for="formGroupExampleInput">Example label</label>
                  <input type="email" name="email" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput2">Another label</label>
                  <input type="text" name="Message" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                </div>
                <input type="hidden" name="_gotcha">
                <button type="submit" class="btn btn-primary">Submit</button>
              </form> -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>